asgiref==3.7.2
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
deprecation==2.1.0
Django==4.2.7
django-bootstrap4==24.3
django-email-verification==0.3.3
django-jazzmin==3.0.0
django-modeltrans==0.7.5
django-modeltranslation==0.18.11
djangorestframework==3.14.0
drf-yasg==1.21.7
environs==9.5.0
idna==3.6
inflection==0.5.1
marshmallow==3.20.1
packaging==23.2
payme-pkg==2.6.6
Pillow==10.1.0
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-dotenv==1.0.0
python-gettext==5.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
validators==0.22.0